{
    "mcpServers": {
        "lunchmoney": {
            "command": "uvx",
            "args": [
                "--from",
                "lunchmoney-app==0.13.0",
                "lunchmoney-app",
                "mcp"
            ]
        }
    }
}
